# ezdomawka

./: .gitignore  Dockerfile  README.md  docker-compose.yml  ezdomawka.sln
BLL/: BLL.csproj  DependencyInjection.cs
BLL/AutoMapper/Actions/: FavorSolutionMapperAction.cs
BLL/AutoMapper/Profiles/: AdminProfile.cs  AuthProfile.cs  FavorSolutionProfile.cs  HomeProfile.cs  UserProfile.cs
BLL/Implementations/: EmailSender.cs  LocalEmailSender.cs  MultiEmailSender.cs
BLL/Interfaces/: IEmailSender.cs
BLL/Models/Admin/: BanRequest.cs  GetSuggestionsRequest.cs  GetTopSolutionsByReportsRequest.cs  GetUserBansRequest.cs  GetUserFavorReportsRequest.cs  SubjectModel.cs  SubjectRequest.cs  ThemeModel.cs  ThemeRequest.cs  UserPanelRequest.cs  WarnTopFavorSolution.cs
BLL/Models/Auth/: ChangePasswordModel.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterExtensionRequest.cs  RegisterModel.cs  RegisterRequest.cs
BLL/Models/FavorSolution/: AddSolutionModel.cs  AddSolutionRequest.cs  CleanAllReportsRequest.cs  CleanReportRequest.cs  EditSolutionRequest.cs  FindFavorsRequest.cs  GetSolutionsModel.cs  GetSolutionsRequest.cs  GetUserFavorReportsCountRequest.cs  ReportRequest.cs  SolutionModel.cs
BLL/Models/User/: CredentialModel.cs
BLL/Models/UserModels/: CredentialModel.cs  UserModel.cs
BLL/Models/ViewModels/: AddSolutionVm.cs  AdminSuggestionVm.cs  BanHistoryVm.cs  BanVm.cs  ChangePasswordVm.cs  EditSolutionVm.cs  FavorSolutionVm.cs  FavorsWithPaginationVm.cs  IndexVm.cs  MyFavorsVm.cs  PaginationVm.cs  ReportVm.cs  ReportsPaginationVm.cs  SubjectVm.cs  SuggestionVm.cs  SuggestionsWithPaginationVm.cs  ThemeVm.cs  UserPanelVm.cs  UserVm.cs  WarnTopFavorSolutionPaginationVm.cs  WarnTopFavorSolutionVm.cs
BLL/Services/: AdminService.cs  AuthService.cs  EmailService.cs  FavorSolutionService.cs  HomeService.cs  UserService.cs
Common/: Common.csproj
DAL/: DAL.csproj  (+2 more)
ezdomawka/: Program.cs  appsettings.Development.json  appsettings.json  ezdomawka.csproj  subjects.txt  themes.txt  предметы.txt  темы.txt
ezdomawka/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  FavorSolutionController.cs  HomeController.cs  ModalController.cs  UserController.cs
ezdomawka/Controllers/Extensions/: HomeInformationExtensions.cs
ezdomawka/Middlewares/BanMiddleware/: BanMiddleware.cs  BanMiddlewareExtension.cs
ezdomawka/Properties/: launchSettings.json
ezdomawka/Views/: _ViewImports.cshtml
ezdomawka/Views/Admin/: AddSubject.cshtml  AddTheme.cshtml  BanHistory.cshtml  BanHistoryPagination.cshtml  BanUser.cshtml  EditSubject.cshtml  EditTheme.cshtml  FavorReportsPage.cshtml  FavorReportsPagination.cshtml  FavorSolutiosWarnTopPagination.cshtml  RegisterUser.cshtml  SubjectManager.cshtml  Suggestions.cshtml  SuggestionsWithPagination.cshtml  ThemeManager.cshtml  UserFavors.cshtml  UserPanel.cshtml  _FavorSolutiosWarnTop.cshtml
ezdomawka/Views/Admin/Partials/: _BanCard.cshtml  _BanHistoryList.cshtml  _BanHistoryPagination.cshtml  _FavorReportsList.cshtml  _FavorReportsWithPagination.cshtml  _FavorSolutionCard.cshtml  _FavorSolutionWarnTopCard.cshtml  _FavorSolutions.cshtml  _FavorSolutionsWarnTop.cshtml  _SubjectCard.cshtml  _SuggestionCard.cshtml  _SuggestionsList.cshtml  _SuggestionsWithPagination.cshtml  _ThemeCard.cshtml  _UserCard.cshtml  _UserTable.cshtml  _UserTableWithPagination.cshtml
ezdomawka/Views/Auth/: Login.cshtml  Register.cshtml
ezdomawka/Views/FavorSolution/: AddSolution.cshtml
ezdomawka/Views/FavorSolution/Partials/: _FavorSolutionCard.cshtml  _FavorSolutions.cshtml
ezdomawka/Views/Home/: AddSuggestion.cshtml  Index.cshtml  Information.cshtml  Pagination.cshtml  Rools.cshtml
ezdomawka/Views/Home/Partials/: Pagination.cshtml  _FavorsWithPagination.cshtml  _Pagination.cshtml
ezdomawka/Views/Modal/: BanModal.cshtml  ReportModal.cshtml  SubjectsModal.cshtml
ezdomawka/Views/Shared/: _Layout.cshtml
ezdomawka/Views/User/: ChangePassword.cshtml  EditFavor.cshtml  EditSolution.cshtml  Favors.cshtml  InputEmail.cshtml  IntroduceBan.cshtml  MainMenu.cshtml  MyFavors.cshtml  UserNavMenu.cshtml
ezdomawka/Views/User/Partials/: _FavorSolutionCard.cshtml  _FavorSolutions.cshtml
ezdomawka/wwwroot/css/: site.css
ezdomawka/wwwroot/css/Auth/: Login.css  Register.css
ezdomawka/wwwroot/css/Favor/: addSolution.css
ezdomawka/wwwroot/css/FavorSolution/: Card.css
ezdomawka/wwwroot/css/Home/: IndexHome.css  Modal.css
ezdomawka/wwwroot/css/base/: animate.css  app.css  flex-slider.css  modal.css  owl.css
ezdomawka/wwwroot/css/pages/: MainMenu.css  about.css  addsolution.css  admin.css  information.css  login.css  main.css  nav.css  viewServices.css
ezdomawka/wwwroot/js/: site.js
ezdomawka/wwwroot/js/Admin/: BanPanel.js  ReportsPanel.js  SuggestionPanel.js  TopWarnFavors.js  UserPanel.js
ezdomawka/wwwroot/js/Auth/: Register.js
ezdomawka/wwwroot/js/Favor/: AddSolution.js  EditFavor.js  MyFavors.js  ToDoFavor.js
ezdomawka/wwwroot/js/Home/: Index.js
ezdomawka/wwwroot/js/default/: custom.js  owl-carousel.js  pagination.js
ezdomawka/wwwroot/lib/new/sellector/: app.js
ezdomawka/wwwroot/templates/: changePassword.html  confirmMail.html
(+80 files in other folders)
